server {
    listen 80;

    location / {
        root /var/www/html/vue;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        root /var/www/html/api/public;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~ ^/api/(.+) {
        root /var/www/html/api/public;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}